<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="Dlz5oINmt-HnibO4XuWHGVUrc7M06Oev3VwofDngjpk" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="shortcut icon" href="logo/ayush.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"/>
<!--     Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>let's catch it</title>
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1.3rem;
    }
    .nav-link{
      font-size: .8rem;
    }
    .nav-item,.dropdown-item{
      font-size: .8rem;
    }
  </style>
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: #000;">
  <div class="container">
  <a class="navbar-brand" href="#"><img src="logo/logoh.png" width="180" class="img-fluid " alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item text-capitalize">
        <a class="nav-link" href="latest.html">Latest</a>
      </li>
      <li class="nav-item dropdown text-capitalize">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          how to
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="youtubeearn.html">earn money from <i class="fa fa-youtube fa-2x"></i></a>
          <a class="dropdown-item" href="#">earn money from <i class="fa fa-globe fa-2x"></i></a>
          <a class="dropdown-item" href="#">earn money from <i class="fa fa-google fa-2x"></i></a>
          <a class="dropdown-item" href="#"></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">more</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-capitalize" href="#">about us</a>
      </li>
    </ul>
    
  </div>
</div>
</nav>

</div>

<div class="bg-primary">
<br>
<br>
<br>
<br>  <div class="container text-center text-capitalize text-white">
    
  </div>
  <br>
  <br>
  <br>
  <div class="jumbotron " style="color:#fff;background: #000" >
    <div class="row">
       <div class="col-sm-12 col-md-4">
       <img img src="images/you.jpg" class="img-fluid" alt="">
       </div>
       <div class="col-sm-12 col-md-8">
                <h2>how to earn from youtube?</h2>
                <p>it is huge question ask on google and most of people have job in this field and today this blog solve your all question. <br>let,s get first know about the youtube it is a field of the viewer and youtuber. you tell that, who is youtuber and who is viewer.first the youtuber is a persons that want to earn money and viewer is that who watch video on youtube .</p>
	       <a class="btn btn-primary" href="youtubeearn.html">Read more!</a>
       </div>
    </div>
  </div>

<!--   <div class="jumbotron " style="background: #000" >
    
  </div>
 -->
<!--   <div class="jumbotron " style="background: #000" >
    
  </div>
 -->
<!--   <div class="jumbotron " style="background: #000" >
    
  </div>
 -->  <br><br>
</div>

<footer style="background: #000;">
  <div class="container text-center text-capitalize text-white">
    <div class="row">
    <div class="col-sm-12 col-md-6">
      all &copy; copyright reserve @ayushmanyadav
    </div>
    <div class="col-sm-12 col-md-6">
      &copy; 2020
    </div>
  </div>
  </div>

</footer>  
</header>








	 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
