<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="Dlz5oINmt-HnibO4XuWHGVUrc7M06Oev3VwofDngjpk" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="shortcut icon" href="logo/ayush.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"/>
<!--     Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>let's catch it</title>
	
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1.3rem;
    }
    .nav-link{
      font-size: .8rem;
    }
    .nav-item,.dropdown-item{
      font-size: .8rem;
    }
  </style>
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: #000;">
  <div class="container">
  <a class="navbar-brand" href="#"><img src="logo/logoh.png" width="180" class="img-fluid " alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://ayushmanyadav.github.io/howto.github.io/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item text-capitalize">
        <a class="nav-link" href="latest.html">Latest</a>
      </li>
      <li class="nav-item dropdown text-capitalize">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          how to
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="youtubeearn.html">earn money from <i class="fa fa-youtube fa-2x"></i></a>
          <a class="dropdown-item" href="#">earn money from <i class="fa fa-globe fa-2x"></i></a>
          <a class="dropdown-item" href="#">earn money from <i class="fa fa-google fa-2x"></i></a>
          <a class="dropdown-item" href="#"></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">more</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-capitalize" href="#">about us</a>
      </li>
    </ul>
    
  </div>
</div>
</nav>

<div style="height: 120vh;background: #000;">
  <br>
<br>
<br>
<br>
<div class="container" >
  <div class="row d-flex align-items-center" style="height: 120vh;min-height: 110vh">
  <div class="col-sm-12 col-md-7 " >
    <img src="logo/logoh.png" class="img-fluid" alt="">
  </div>
  <div class="col-sm-12 col-md-5" >
    <img src="images/IMG_20191117_114042.jpg" class="img-fluid" style="border-radius: 50%" alt="">
    <br>
<br>
<br>
<br>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
</div>

<div class="bg-primary">

  <div class="jumbotron " style="color:#fff;background: #000" >
    <div class="row">
       <div class="col-sm-12 col-md-4">
       <img img src="images/you.jpg" class="img-fluid" alt="">
       </div>
       <div class="col-sm-12 col-md-8">
                <h2>how to earn from youtube?</h2>
                <p>it is huge question ask on google and most of people have job in this field and today this blog solve your all question. <br>let,s get first know about the youtube it is a field of the viewer and youtuber. you tell that, who is youtuber and who is viewer.first the youtuber is a persons that want to earn money and viewer is that who watch video on youtube .</p>
                <h3>why youtube pay youtuber money?</h3>
                <p>
                 the viewer watch the ads on the youtube video and ads giver pay to youtube for showing the ads on youtube and youtube pay for making and uploading video on youtube.
                </p>
                <h3>the most important to know</h3>
                <p>the youtuber didn't say how become a youtube and a blogger didn't say how to become a blogger ,then don't search on youtube "how to become youtuber?" and don't waste your time</p>
                <h3>how to become a youtuber?</h3>
	       <p>YouTube has become the subject phenomenon. Back in 2005 when the first YouTube picture Me in the Zoo was uploaded, nobody could have guessed exactly how valuable the video sharing communication was going to be. Google clearly thought this possibility of YouTube, yet, and just 18 months after youtube’s co-founder shared his zoo meeting with this globe, Google announced it was giving $ 1.65 billion for the service.p you get it. The way prepares the novice to place a character, a story or a thought on YouTube to increase influence. The YouTube sensation gets given and turns into a repeat character with the people. Take these individual stories of real life sensations, create your own brand, recognize the people and learn to hold them. The way can determine your goals, the competition and inform you to turn into a YouTube superstar. The illustrated discussion can highlight archaeological documentary and mining projects undertaken by the SCCC group Archaeology programme (CAP ) in the Schenectady Stockade Historic region over the last decade. This introduction would also include information about sccc's top non-credit certification system and its various courses that might be of benefit and The presentation of new excavations in 32 Front Street.
Set the purpose: I hit the humorous picture, how to take the YouTube video, For Clueless Aspiring YouTubers (like me) with YouTuber Marissa Rachel, where she showed me how to become a YouTuber. I wasn’ ’t sure what to tell in the end of my TV and she told me, “ You constantly get to expect the viewer to see this picture and to subscribe to your channel. Set the target, like you need to reach 300 readers, and ask the audiences to help you get it. Confirm it’s possible, and if this observer wishes you, they’ll do it to help you out. ” Every large YouTuber expects their audiences to write and so should you.</p>
<!--                 <h3>how to become a youtuber?</h3> -->
                <p>first create a channel and get information about trending and make video on it.
                 pe pescience the suscriber and veiw will not come quikly and you have upload minimum 35 videos don't be fear of seeing this number you can take 1 year time after 35 video youtube will promote your videos. </p>
                 <h3>important tips and trick :(|</h3>
	       <p>Posting pictures on YouTube is not easy it takes lots of training to take tricks and send pictures to make views. I have been on YouTube posting pictures for nearly a year and this may seem like a deal but my communication has grown to about 380 readers. Here are some tips for making the pictures better and developing the audience! Take thumbnails to help promote the pictures, getting a great thumbnail will give you the special look which will also turn into a customer. Some sites that will help you with that include picture Monkey and Canvas. These sites are free to use and will assist you in the good way as explained above. Here exist some tutorials.
Creating a good YouTube video isn’t ’t about the subject in the picture itself. TV marketing and industry requires plenty of other critical elements that will help you achieve the video goals. We’ve compiled our best tips for how to explore and design the picture, what sort of instrumentation to function, how to coordinate the picture, and how to optimize and upload it to the platform in a matter of minutes. The best place to go as you see how to create The YouTube video is with a bit of competitive research. Take a look at how the competitors are using TV knowledge in their marketing strategy, and utilize them as the source of inspiration as you produce knowledge. You can also see their knowledge gaps and provide them with your own knowledge; for instance, if you mention the biggest competition doesn’t ’t get TV FAQs, This may be a good way to put out and make value for the prospective customers.</p>
       </div>
    </div>
  </div>

<!--   <div class="jumbotron " style="background: #000" >
    
  </div>
 -->
<!--   <div class="jumbotron " style="background: #000" >
    
  </div>
 -->
<!--   <div class="jumbotron " style="background: #000" >
    
  </div>
 -->  <br><br>
</div>

<footer style="background: #000;">
  <div class="container text-center text-capitalize text-white">
    <div class="row">
    <div class="col-sm-12 col-md-6">
      all &copy; copyright reserve @ayushmanyadav
    </div>
    <div class="col-sm-12 col-md-6">
      &copy; 2020
    </div>
  </div>
  </div>

</footer>  
</header>








	 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
